-- Initial remote-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remote-monad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justin Dawson
maintainer:          jdawson@ku.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     MeasurerComm
                     , Measurements
  -- other-modules:
  other-extensions:    OverloadedStrings, GADTs
  build-depends:       aeson              >=0.8 && <0.10
                     , base               >=4 && < 5
                     , bytestring         >= 0.10 && < 0.11
                     , network            >=2.6 && <2.7
                     , remote-json        >=0.2 && <0.3
                     , text
                     , network-info
  -- hs-source-dirs:
  default-language:    Haskell2010
